//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace App.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class BARCODES
    {
        public string part_number { get; set; }
        public string part_barcode { get; set; }
        public Nullable<int> presentation_id { get; set; }
        public string cuser { get; set; }
        public Nullable<System.DateTime> cdate { get; set; }
        public string uuser { get; set; }
        public Nullable<System.DateTime> udate { get; set; }
    
        public virtual ITEM ITEM { get; set; }
        public virtual ITEM_PRESENTATION ITEM_PRESENTATION { get; set; }
    }
}
