﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace App.Entities
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class CFDI33Entities : DbContext
    {
        public CFDI33Entities()
            : base("name=CFDI33Entities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<SATCatalogoProdServ> SATCatalogoProdServ { get; set; }
        public virtual DbSet<SATClase> SATClase { get; set; }
        public virtual DbSet<SATDivision> SATDivision { get; set; }
        public virtual DbSet<SATGrupo> SATGrupo { get; set; }
        public virtual DbSet<SATum> SATum { get; set; }
    }
}
