//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace App.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class CREDIT_NOTE_DETAIL
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public CREDIT_NOTE_DETAIL()
        {
            this.CREDIT_NOTE_DETAIL_TAX = new HashSet<CREDIT_NOTE_DETAIL_TAX>();
        }
    
        public long detail_id { get; set; }
        public long cn_id { get; set; }
        public string cn_serie { get; set; }
        public string part_number { get; set; }
        public string description { get; set; }
        public Nullable<long> invoice_detail_id { get; set; }
        public Nullable<long> sale_detail_id { get; set; }
        public string part_number_sale { get; set; }
        public decimal detail_qty { get; set; }
        public decimal detail_price { get; set; }
        public string import_doc { get; set; }
        public string site_code { get; set; }
        public string sat_prodct_code { get; set; }
        public string sat_unt_code { get; set; }
    
        public virtual CREDIT_NOTES CREDIT_NOTES { get; set; }
        public virtual INVOICE_DETAIL INVOICE_DETAIL { get; set; }
        public virtual SAT_PRODUCT_CODE SAT_PRODUCT_CODE { get; set; }
        public virtual SAT_UNIT_CODE SAT_UNIT_CODE { get; set; }
        public virtual SITE_CONFIG SITE_CONFIG { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<CREDIT_NOTE_DETAIL_TAX> CREDIT_NOTE_DETAIL_TAX { get; set; }
    }
}
