//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace App.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class CREDIT_NOTES
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public CREDIT_NOTES()
        {
            this.CREDIT_NOTE_DETAIL = new HashSet<CREDIT_NOTE_DETAIL>();
        }
    
        public long cn_id { get; set; }
        public string cn_serie { get; set; }
        public System.DateTime cn_date { get; set; }
        public decimal cn_total { get; set; }
        public decimal cn_tax { get; set; }
        public Nullable<long> invoice_no { get; set; }
        public string invoice_serie { get; set; }
        public Nullable<long> sale_id { get; set; }
        public long cfdi_id { get; set; }
        public string customer_code { get; set; }
        public string cn_cause { get; set; }
        public string cn_comments { get; set; }
        public string cur_code { get; set; }
        public Nullable<decimal> cur_rate { get; set; }
        public string site_code { get; set; }
        public string sat_us_code { get; set; }
        public string sat_reltion_code { get; set; }
        public string sat_pm_code { get; set; }
        public bool cn_status { get; set; }
        public string cuser { get; set; }
        public Nullable<System.DateTime> cdate { get; set; }
        public string uuser { get; set; }
        public Nullable<System.DateTime> udate { get; set; }
        public string program_id { get; set; }
        public string xml { get; set; }
        public string pdf { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<CREDIT_NOTE_DETAIL> CREDIT_NOTE_DETAIL { get; set; }
        public virtual CURRENCY CURRENCY { get; set; }
        public virtual CUSTOMERS CUSTOMERS { get; set; }
        public virtual SAT_PAYMENT_METHOD_CODE SAT_PAYMENT_METHOD_CODE { get; set; }
        public virtual SAT_RELATION_CODE SAT_RELATION_CODE { get; set; }
        public virtual SAT_USE_CODE SAT_USE_CODE { get; set; }
        public virtual SITE_CONFIG SITE_CONFIG { get; set; }
    }
}
