//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace App.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class CUSTOMERS
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public CUSTOMERS()
        {
            this.CREDIT_NOTES = new HashSet<CREDIT_NOTES>();
            this.INVOICES = new HashSet<INVOICES>();
            this.PAYMENTS = new HashSet<PAYMENTS>();
            this.QUOTES = new HashSet<QUOTES>();
            this.TRANSACTIONS_CUSTOMERS = new HashSet<TRANSACTIONS_CUSTOMERS>();
        }
    
        public string customer_code { get; set; }
        public string customer_rfc { get; set; }
        public string customer_name { get; set; }
        public string customer_address { get; set; }
        public string customer_address2 { get; set; }
        public int city_id { get; set; }
        public int state_id { get; set; }
        public string customer_zip { get; set; }
        public string customer_phone { get; set; }
        public string customer_phone2 { get; set; }
        public string customer_phone3 { get; set; }
        public string customer_email { get; set; }
        public string customer_ship_to { get; set; }
        public Nullable<short> customer_credit_days { get; set; }
        public Nullable<decimal> customer_credit_limit { get; set; }
        public Nullable<decimal> customer_credit_limit_alt { get; set; }
        public string customer_contact { get; set; }
        public string customer_contact2 { get; set; }
        public string customer_cuenta_c { get; set; }
        public string customer_country { get; set; }
        public bool customer_web { get; set; }
        public bool customer_status { get; set; }
        public string site_code { get; set; }
        public Nullable<System.DateTime> cdate { get; set; }
        public string cuser { get; set; }
        public Nullable<System.DateTime> udate { get; set; }
        public string uuser { get; set; }
        public string program_id { get; set; }
    
        public virtual CITIES CITIES { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<CREDIT_NOTES> CREDIT_NOTES { get; set; }
        public virtual STATES STATES { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<INVOICES> INVOICES { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PAYMENTS> PAYMENTS { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<QUOTES> QUOTES { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TRANSACTIONS_CUSTOMERS> TRANSACTIONS_CUSTOMERS { get; set; }
    }
}
