//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace App.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class CUSTOMER_BRANCH_OFFICE
    {
        public int Id { get; set; }
        public string branch_office_name { get; set; }
        public string customer_rfc { get; set; }
        public bool is_active { get; set; }
    }
}
