//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace App.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class DFLPOS_SERVICES_PRODUCTS
    {
        public int id { get; set; }
        public int service_id { get; set; }
        public string description { get; set; }
        public string part_number { get; set; }
        public string sku { get; set; }
        public decimal price { get; set; }
        public decimal commission { get; set; }
        public int type { get; set; }
        public bool enabled { get; set; }
        public int order { get; set; }
        public Nullable<int> verify_digit { get; set; }
        public int company_id { get; set; }
        public string commission_part_number { get; set; }
        public string provider { get; set; }
    
        public virtual DFLPOS_SERVICES DFLPOS_SERVICES { get; set; }
        public virtual DFLPOS_SERVICES_COMPANIES DFLPOS_SERVICES_COMPANIES { get; set; }
    }
}
