//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace App.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class DFLPOS_SALES_PROMOTIONS_DETAIL
    {
        public long promotion_id { get; set; }
        public string part_number { get; set; }
        public Nullable<decimal> item_amount { get; set; }
        public Nullable<int> item_quantity { get; set; }
    
        public virtual DFLPOS_SALES_PROMOTIONS DFLPOS_SALES_PROMOTIONS { get; set; }
        public virtual ITEM ITEM { get; set; }
    }
}
