//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace App.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class DFLPOS_DONATION_ITEMS
    {
        public int item_id { get; set; }
        public string item_description { get; set; }
        public decimal item_price { get; set; }
        public bool active_flag { get; set; }
        public int donation_id { get; set; }
    
        public virtual DFLPOS_DONATIONS DFLPOS_DONATIONS { get; set; }
    }
}
