//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace App.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class DOCUMENT_CONTROL
    {
        public string document_name { get; set; }
        public string serie { get; set; }
        public Nullable<int> increase_range { get; set; }
        public string from_number { get; set; }
        public string to_number { get; set; }
        public string current_number { get; set; }
        public Nullable<int> increase_item { get; set; }
        public Nullable<System.DateTime> cdate { get; set; }
        public string cuser { get; set; }
    }
}
