//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace App.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class DUPLICADOS_CEDULA
    {
        public string tipo { get; set; }
        public string folio { get; set; }
        public string uuid { get; set; }
        public Nullable<int> estado { get; set; }
    }
}
