//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace App.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class FIXED_ASSET_TRANSFER_DETAIL
    {
        public string document_no { get; set; }
        public string transfer_site_code { get; set; }
        public string destination_site_code { get; set; }
        public int fixed_asset_id { get; set; }
        public string gi_status { get; set; }
        public string cuser { get; set; }
        public Nullable<System.DateTime> cdate { get; set; }
        public string uuser { get; set; }
        public Nullable<System.DateTime> udate { get; set; }
        public string program_id { get; set; }
    
        public virtual FIXED_ASSET_ITEM FIXED_ASSET_ITEM { get; set; }
        public virtual FIXED_ASSET_TRANSFER_HEADER FIXED_ASSET_TRANSFER_HEADER { get; set; }
    }
}
