//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace App.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class FIXED_PURCHASE_ORDER
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public FIXED_PURCHASE_ORDER()
        {
            this.FIXED_PURCHASE_ORDER_ITEM = new HashSet<FIXED_PURCHASE_ORDER_ITEM>();
        }
    
        public int po_no { get; set; }
        public Nullable<int> supplier_id { get; set; }
        public string site_code { get; set; }
        public Nullable<System.DateTime> po_date { get; set; }
        public string currency { get; set; }
        public Nullable<bool> status { get; set; }
        public string invoice_no { get; set; }
        public Nullable<System.DateTime> import_date { get; set; }
        public string xml { get; set; }
        public Nullable<decimal> exchange_rate { get; set; }
        public Nullable<System.DateTime> cdate { get; set; }
        public string cuser { get; set; }
        public Nullable<System.DateTime> udate { get; set; }
        public string uuser { get; set; }
        public string program_id { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<FIXED_PURCHASE_ORDER_ITEM> FIXED_PURCHASE_ORDER_ITEM { get; set; }
    }
}
