//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace App.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class FIXED_PURCHASE_ORDER_ITEM
    {
        public int po_no { get; set; }
        public int item_no { get; set; }
        public int fixed_asset_id { get; set; }
        public Nullable<decimal> price { get; set; }
        public Nullable<decimal> iva { get; set; }
        public decimal amount { get; set; }
        public Nullable<decimal> amount_iva { get; set; }
        public Nullable<bool> status { get; set; }
        public Nullable<System.DateTime> cdate { get; set; }
        public string cuser { get; set; }
        public string uuser { get; set; }
        public Nullable<System.DateTime> udate { get; set; }
        public string program_id { get; set; }
    
        public virtual FIXED_ASSET_ITEM FIXED_ASSET_ITEM { get; set; }
        public virtual FIXED_PURCHASE_ORDER FIXED_PURCHASE_ORDER { get; set; }
    }
}
