//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace App.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class FIXED_ASSET_TRANSFER_HEADER
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public FIXED_ASSET_TRANSFER_HEADER()
        {
            this.FIXED_ASSET_TRANSFER_DETAIL = new HashSet<FIXED_ASSET_TRANSFER_DETAIL>();
        }
    
        public string document_no { get; set; }
        public string transfer_site_code { get; set; }
        public string destination_site_code { get; set; }
        public Nullable<System.DateTime> transfer_date { get; set; }
        public Nullable<int> status { get; set; }
        public string driver_code { get; set; }
        public string comment { get; set; }
        public string cuser { get; set; }
        public Nullable<System.DateTime> cdate { get; set; }
        public string uuser { get; set; }
        public Nullable<System.DateTime> udate { get; set; }
        public string program_id { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<FIXED_ASSET_TRANSFER_DETAIL> FIXED_ASSET_TRANSFER_DETAIL { get; set; }
    }
}
