//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace App.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class INTERNAL_REQUIREMENT_DETAIL
    {
        public int folio { get; set; }
        public int supplier_part_number_creditors { get; set; }
        public decimal quantity { get; set; }
        public Nullable<decimal> price_base { get; set; }
        public string cuser { get; set; }
        public System.DateTime cdate { get; set; }
        public string uuser { get; set; }
        public Nullable<System.DateTime> udate { get; set; }
        public string program_id { get; set; }
        public Nullable<decimal> estimated_price { get; set; }
    
        public virtual INTERNAL_REQUIREMENT_HEADER INTERNAL_REQUIREMENT_HEADER { get; set; }
        public virtual ITEM_SUPPLIER_CREDITORS ITEM_SUPPLIER_CREDITORS { get; set; }
    }
}
