//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace App.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class INVENTORY_CALENDAR
    {
        public int id_calendar { get; set; }
        public string inventory_name { get; set; }
        public string inventory_description { get; set; }
        public string site_code { get; set; }
        public Nullable<System.DateTime> calendar_date { get; set; }
        public Nullable<int> calendar_status { get; set; }
        public Nullable<int> type { get; set; }
        public Nullable<System.DateTime> cdate { get; set; }
        public string cuser { get; set; }
        public Nullable<System.DateTime> udate { get; set; }
        public string uuser { get; set; }
        public string program_id { get; set; }
        public Nullable<bool> flag_cyclic { get; set; }
    }
}
