//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace App.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class INVOICES_CANCEL_COMMENTS
    {
        public long id { get; set; }
        public long invoice_no { get; set; }
        public string invoice_serie { get; set; }
        public string cause { get; set; }
        public string comments { get; set; }
    }
}
