//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace App.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class INVOICES
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public INVOICES()
        {
            this.INVOICE_DETAIL = new HashSet<INVOICE_DETAIL>();
        }
    
        public long invoice_no { get; set; }
        public string invoice_serie { get; set; }
        public Nullable<long> cfdi_id { get; set; }
        public System.DateTime invoice_date { get; set; }
        public string customer_code { get; set; }
        public decimal invoice_total { get; set; }
        public decimal invoice_tax { get; set; }
        public Nullable<decimal> invoice_balance { get; set; }
        public System.DateTime invoice_duedate { get; set; }
        public bool invoice_status { get; set; }
        public string invoice_comments { get; set; }
        public bool is_credit { get; set; }
        public bool is_daily { get; set; }
        public string cur_code { get; set; }
        public decimal invoice_cur_rate { get; set; }
        public string site_code { get; set; }
        public string sat_pm_code { get; set; }
        public string pm_reference { get; set; }
        public string sat_us_code { get; set; }
        public Nullable<long> invoice_no_subst { get; set; }
        public string cuser { get; set; }
        public System.DateTime cdate { get; set; }
        public string uuser { get; set; }
        public Nullable<System.DateTime> udate { get; set; }
        public string program_id { get; set; }
        public string xml { get; set; }
        public string pdf { get; set; }
        public string payment_type { get; set; }
    
        public virtual CURRENCY CURRENCY { get; set; }
        public virtual CUSTOMERS CUSTOMERS { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<INVOICE_DETAIL> INVOICE_DETAIL { get; set; }
        public virtual SAT_PAYMENT_METHOD_CODE SAT_PAYMENT_METHOD_CODE { get; set; }
        public virtual SAT_USE_CODE SAT_USE_CODE { get; set; }
        public virtual SITE_CONFIG SITE_CONFIG { get; set; }
    }
}
