//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace App.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class INVOICE_XML
    {
        public int id { get; set; }
        public string uuid { get; set; }
        public string invoice_no { get; set; }
        public string xml_name { get; set; }
        public string xml { get; set; }
        public string invoice_type { get; set; }
        public Nullable<int> supplier_id { get; set; }
        public string customer_code { get; set; }
        public string site_code { get; set; }
        public Nullable<int> xml_status { get; set; }
        public Nullable<bool> active { get; set; }
        public string cuser { get; set; }
        public Nullable<System.DateTime> cdate { get; set; }
        public string uuser { get; set; }
        public Nullable<System.DateTime> udate { get; set; }
        public string serie { get; set; }
    }
}
