//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace App.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class ITEM_SPECS
    {
        public string part_number { get; set; }
        public Nullable<decimal> packing_of_size { get; set; }
        public Nullable<decimal> pallet_of_size { get; set; }
        public Nullable<decimal> weight_of_packing { get; set; }
        public string dun14 { get; set; }
        public string gr_storage_location { get; set; }
    
        public virtual ITEM ITEM { get; set; }
    }
}
