//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace App.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class ITEM_TEMP_ERP_PRT
    {
        public string product_id { get; set; }
        public string product_name { get; set; }
        public string product_description { get; set; }
        public string product_nick { get; set; }
        public string um { get; set; }
        public string iva { get; set; }
        public string ieps { get; set; }
        public Nullable<int> class_division { get; set; }
        public Nullable<int> class_section { get; set; }
        public Nullable<int> class_family { get; set; }
        public Nullable<int> class_subfamily { get; set; }
        public string class_duration { get; set; }
        public string class_conversation { get; set; }
        public string class_rotation { get; set; }
        public string distribution_type { get; set; }
        public string buyer_division { get; set; }
        public string product_type { get; set; }
        public string mrp_type { get; set; }
        public Nullable<bool> active_flag { get; set; }
        public string cuser { get; set; }
        public Nullable<System.DateTime> cdate { get; set; }
        public string uuser { get; set; }
        public Nullable<System.DateTime> udate { get; set; }
        public string sat_code { get; set; }
        public Nullable<int> NEW_erp_level_header { get; set; }
        public Nullable<int> NEW_erp_level1_code { get; set; }
        public Nullable<int> NEW_erp_level2_code { get; set; }
        public Nullable<int> NEW_erp_level3_code { get; set; }
        public string NEW_erp_unit_sat { get; set; }
        public string NEW_erp_part_iva_sale { get; set; }
        public Nullable<bool> NEW_erp_combo_flag { get; set; }
        public Nullable<bool> NEW_erp_extra_items_flag { get; set; }
        public Nullable<int> expiration_days { get; set; }
        public Nullable<long> ERP_supplier_id { get; set; }
        public Nullable<decimal> ERP_part_cost { get; set; }
        public string ERP_part_cost_cur { get; set; }
        public Nullable<decimal> ERP_part_price { get; set; }
        public Nullable<decimal> ERP_part_price3 { get; set; }
        public string ERP_part_pesado { get; set; }
    }
}
