//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace App.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class ITEM
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public ITEM()
        {
            this.BARCODES = new HashSet<BARCODES>();
            this.BOM_ITEM = new HashSet<BOM_ITEM>();
            this.DFLPOS_SALES_PROMOTIONS_DETAIL = new HashSet<DFLPOS_SALES_PROMOTIONS_DETAIL>();
            this.ORDER_SUPPLIER_DETAIL = new HashSet<ORDER_SUPPLIER_DETAIL>();
            this.ITEM_BLOCKED = new HashSet<ITEM_BLOCKED>();
            this.ITEM_SUPPLIER = new HashSet<ITEM_SUPPLIER>();
            this.PROMOTION_ADVANCED_DETAIL = new HashSet<PROMOTION_ADVANCED_DETAIL>();
            this.PROMOTION_ADVANCED_COMMON = new HashSet<PROMOTION_ADVANCED_COMMON>();
            this.PROMOTION_ADVANCED_COMMON1 = new HashSet<PROMOTION_ADVANCED_COMMON>();
            this.TRANSFER_DETAIL = new HashSet<TRANSFER_DETAIL>();
            this.TRANSFER_IN_PALLET_INFO = new HashSet<TRANSFER_IN_PALLET_INFO>();
        }
    
        public string part_number { get; set; }
        public string part_description { get; set; }
        public string unit_size { get; set; }
        public Nullable<int> level_header { get; set; }
        public Nullable<int> level1_code { get; set; }
        public Nullable<int> level2_code { get; set; }
        public Nullable<int> level3_code { get; set; }
        public string part_type { get; set; }
        public string buyer_division { get; set; }
        public Nullable<bool> weight_flag { get; set; }
        public string part_number_sat { get; set; }
        public string unit_sat { get; set; }
        public string part_iva_purchase { get; set; }
        public string part_iva_sale { get; set; }
        public string part_ieps { get; set; }
        public Nullable<bool> combo_flag { get; set; }
        public Nullable<bool> active_flag { get; set; }
        public Nullable<bool> extra_items_flag { get; set; }
        public Nullable<int> expiration_days { get; set; }
        public Nullable<System.DateTime> cdate { get; set; }
        public string cuser { get; set; }
        public Nullable<System.DateTime> udate { get; set; }
        public string uuser { get; set; }
        public string program_id { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<BARCODES> BARCODES { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<BOM_ITEM> BOM_ITEM { get; set; }
        public virtual COMBO_HEADER COMBO_HEADER { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<DFLPOS_SALES_PROMOTIONS_DETAIL> DFLPOS_SALES_PROMOTIONS_DETAIL { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ORDER_SUPPLIER_DETAIL> ORDER_SUPPLIER_DETAIL { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ITEM_BLOCKED> ITEM_BLOCKED { get; set; }
        public virtual ITEM_SPECS ITEM_SPECS { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ITEM_SUPPLIER> ITEM_SUPPLIER { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PROMOTION_ADVANCED_DETAIL> PROMOTION_ADVANCED_DETAIL { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PROMOTION_ADVANCED_COMMON> PROMOTION_ADVANCED_COMMON { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PROMOTION_ADVANCED_COMMON> PROMOTION_ADVANCED_COMMON1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TRANSFER_DETAIL> TRANSFER_DETAIL { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TRANSFER_IN_PALLET_INFO> TRANSFER_IN_PALLET_INFO { get; set; }
    }
}
