//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace App.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class MA_EMAIL
    {
        public string site_code { get; set; }
        public string mesa_control_email { get; set; }
        public string gerencia_email { get; set; }
        public string recibo_email { get; set; }
        public string caja_gral_email { get; set; }
    }
}
