//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace App.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class MIGRATION_MA_CLASS
    {
        public int migration_ma_class_id { get; set; }
        public Nullable<int> class_id { get; set; }
        public Nullable<int> grupo_id { get; set; }
        public Nullable<int> level1_code { get; set; }
    }
}
