//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace App.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class MOVEMENT_TYPE
    {
        public int movement_type1 { get; set; }
        public bool auto_posting { get; set; }
        public string movement_name { get; set; }
        public string document_type { get; set; }
        public string debit_credit { get; set; }
        public Nullable<bool> unrestricted { get; set; }
        public Nullable<bool> inspection { get; set; }
        public Nullable<bool> blocked { get; set; }
        public Nullable<bool> returned { get; set; }
        public Nullable<bool> wip { get; set; }
        public Nullable<bool> transit_in_site { get; set; }
        public Nullable<bool> transit_out_site { get; set; }
        public Nullable<bool> control_movement_reason { get; set; }
        public Nullable<bool> posting_account { get; set; }
        public Nullable<int> reverse_movement_type { get; set; }
        public Nullable<System.DateTime> cdate { get; set; }
        public string cuser { get; set; }
        public Nullable<System.DateTime> udate { get; set; }
        public string uuser { get; set; }
    }
}
