//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace App.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class NEGOTIATION_DETAIL
    {
        public int nd_id { get; set; }
        public int nm_id { get; set; }
        public string status { get; set; }
        public System.DateTime valid_until { get; set; }
        public string negotiation_type { get; set; }
        public string payment_conditions { get; set; }
        public string delivery_points { get; set; }
        public string supplier_references { get; set; }
        public string general_notes { get; set; }
        public string negotiatied_discounts { get; set; }
        public string conditions_prices { get; set; }
        public string penalties { get; set; }
        public string quality_level { get; set; }
        public string packaging_type { get; set; }
        public string filebase64 { get; set; }
        public string file_name_ext { get; set; }
        public Nullable<int> renovated_from { get; set; }
        public string cuser { get; set; }
        public System.DateTime cdate { get; set; }
        public string uuser { get; set; }
        public Nullable<System.DateTime> udate { get; set; }
        public string program { get; set; }
    
        public virtual NEGOTIATION_MASTER NEGOTIATION_MASTER { get; set; }
    }
}
