//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace App.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class NEGOTIATION_MASTER
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public NEGOTIATION_MASTER()
        {
            this.NEGOTIATION_DETAIL = new HashSet<NEGOTIATION_DETAIL>();
        }
    
        public int nm_id { get; set; }
        public int supplier_id { get; set; }
        public string user_id { get; set; }
        public int total_negotiations { get; set; }
        public int total_active_negotiations { get; set; }
        public int total_inactive_negotiations { get; set; }
        public string cuser { get; set; }
        public System.DateTime cdate { get; set; }
        public string uuser { get; set; }
        public Nullable<System.DateTime> udate { get; set; }
        public string program { get; set; }
    
        public virtual MA_SUPPLIER MA_SUPPLIER { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<NEGOTIATION_DETAIL> NEGOTIATION_DETAIL { get; set; }
        public virtual USER_MASTER USER_MASTER { get; set; }
    }
}
