//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace App.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class ORDER_SUPPLIER_HEADER
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public ORDER_SUPPLIER_HEADER()
        {
            this.ORDER_SUPPLIER_DETAIL = new HashSet<ORDER_SUPPLIER_DETAIL>();
        }
    
        public int order_supplier_id { get; set; }
        public string site_code { get; set; }
        public int supplier_id { get; set; }
        public int refilled_days { get; set; }
        public System.DateTime deliver_date { get; set; }
        public int status { get; set; }
        public string comment { get; set; }
        public string cuser { get; set; }
        public System.DateTime cdate { get; set; }
        public string uuser { get; set; }
        public Nullable<System.DateTime> udate { get; set; }
        public string program { get; set; }
    
        public virtual MA_SUPPLIER MA_SUPPLIER { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ORDER_SUPPLIER_DETAIL> ORDER_SUPPLIER_DETAIL { get; set; }
        public virtual SITES SITES { get; set; }
    }
}
