//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace App.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class PAYMENT_METHOD
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public PAYMENT_METHOD()
        {
            this.PAYMENTS_PM = new HashSet<PAYMENTS_PM>();
        }
    
        public int pm_id { get; set; }
        public string pm_name { get; set; }
        public bool pm_menu { get; set; }
        public Nullable<byte> pm_order { get; set; }
        public string sat_pm_code { get; set; }
        public Nullable<int> pm_key { get; set; }
        public Nullable<decimal> max_allowed_per_sale { get; set; }
        public Nullable<decimal> max_changed_allowed_per_sale { get; set; }
        public Nullable<decimal> max_allowed_cash_back { get; set; }
        public bool allow_exceeded_balance { get; set; }
        public bool can_return_change { get; set; }
        public bool accept_withdraw { get; set; }
        public bool accept_donation { get; set; }
        public Nullable<int> cancellation_order { get; set; }
        public string payment_method1 { get; set; }
        public string currency { get; set; }
        public string typev { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PAYMENTS_PM> PAYMENTS_PM { get; set; }
    }
}
