//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace App.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class PROJECT_HEADER
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public PROJECT_HEADER()
        {
            this.PROJECT_CATEGORY_USER = new HashSet<PROJECT_CATEGORY_USER>();
            this.PROJECT_EXPENSE = new HashSet<PROJECT_EXPENSE>();
            this.PROJECT_LABEL = new HashSet<PROJECT_LABEL>();
        }
    
        public int id_project { get; set; }
        public Nullable<System.DateTime> start_date { get; set; }
        public Nullable<System.DateTime> end_date { get; set; }
        public System.DateTime compromise_date { get; set; }
        public decimal estimate { get; set; }
        public decimal total_cost { get; set; }
        public string title { get; set; }
        public string description { get; set; }
        public int status { get; set; }
        public int id_category { get; set; }
        public string cuser { get; set; }
        public System.DateTime cdate { get; set; }
        public string uuser { get; set; }
        public Nullable<System.DateTime> udate { get; set; }
        public string program_id { get; set; }
        public Nullable<decimal> estimate_usd { get; set; }
        public Nullable<decimal> total_cost_usd { get; set; }
    
        public virtual PROJECT_CATEGORY PROJECT_CATEGORY { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PROJECT_CATEGORY_USER> PROJECT_CATEGORY_USER { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PROJECT_EXPENSE> PROJECT_EXPENSE { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PROJECT_LABEL> PROJECT_LABEL { get; set; }
    }
}
