//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace App.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class PROJECT_LABEL
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public PROJECT_LABEL()
        {
            this.PROJECT_EXPENSE = new HashSet<PROJECT_EXPENSE>();
            this.PROJECT_ITEM = new HashSet<PROJECT_ITEM>();
            this.PROJECT_LABEL_USER = new HashSet<PROJECT_LABEL_USER>();
        }
    
        public int id_label_project { get; set; }
        public int id_project { get; set; }
        public string emp_no { get; set; }
        public decimal estimate { get; set; }
        public string id_label_project_default { get; set; }
        public decimal total_cost { get; set; }
        public string cuser { get; set; }
        public System.DateTime cdate { get; set; }
        public string uuser { get; set; }
        public Nullable<System.DateTime> udate { get; set; }
        public string program_id { get; set; }
        public bool active_label { get; set; }
        public Nullable<decimal> estimate_usd { get; set; }
        public Nullable<decimal> total_cost_usd { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PROJECT_EXPENSE> PROJECT_EXPENSE { get; set; }
        public virtual PROJECT_HEADER PROJECT_HEADER { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PROJECT_ITEM> PROJECT_ITEM { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PROJECT_LABEL_USER> PROJECT_LABEL_USER { get; set; }
    }
}
