//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace App.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class PROJECT_EXPENSE_ITEMS
    {
        public int id { get; set; }
        public int project_expense_id { get; set; }
        public int project_item_id { get; set; }
    
        public virtual PROJECT_EXPENSE PROJECT_EXPENSE { get; set; }
        public virtual PROJECT_ITEM PROJECT_ITEM { get; set; }
    }
}
