//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace App.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class PROJECT_ITEM
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public PROJECT_ITEM()
        {
            this.PROJECT_EXPENSE_ITEMS = new HashSet<PROJECT_EXPENSE_ITEMS>();
            this.PROJECT_ITEM_HISTORY = new HashSet<PROJECT_ITEM_HISTORY>();
        }
    
        public int item_id { get; set; }
        public int id_label_project { get; set; }
        public System.DateTime start_date { get; set; }
        public System.DateTime end_date { get; set; }
        public Nullable<System.DateTime> real_start_date { get; set; }
        public Nullable<System.DateTime> real_end_date { get; set; }
        public string description { get; set; }
        public int status { get; set; }
        public decimal estimate { get; set; }
        public decimal total_cost { get; set; }
        public int consecutive_item { get; set; }
        public string cuser { get; set; }
        public System.DateTime cdate { get; set; }
        public string uuser { get; set; }
        public Nullable<System.DateTime> udate { get; set; }
        public string program_id { get; set; }
        public Nullable<decimal> estimate_usd { get; set; }
        public Nullable<decimal> total_cost_usd { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PROJECT_EXPENSE_ITEMS> PROJECT_EXPENSE_ITEMS { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PROJECT_ITEM_HISTORY> PROJECT_ITEM_HISTORY { get; set; }
        public virtual PROJECT_LABEL PROJECT_LABEL { get; set; }
    }
}
