//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace App.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class PROJECT_EXPENSE
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public PROJECT_EXPENSE()
        {
            this.PROJECT_EXPENSE_ITEMS = new HashSet<PROJECT_EXPENSE_ITEMS>();
        }
    
        public int project_expense_id { get; set; }
        public int project_id { get; set; }
        public int expense_id { get; set; }
        public int label_id { get; set; }
        public Nullable<System.DateTime> cdate { get; set; }
        public string cuser { get; set; }
        public Nullable<System.DateTime> udate { get; set; }
        public string uuser { get; set; }
        public string program_id { get; set; }
    
        public virtual EXPENSE EXPENSE { get; set; }
        public virtual PROJECT_LABEL PROJECT_LABEL { get; set; }
        public virtual PROJECT_HEADER PROJECT_HEADER { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PROJECT_EXPENSE_ITEMS> PROJECT_EXPENSE_ITEMS { get; set; }
    }
}
