//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace App.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class PROMOTION_ADVANCED_HEADER
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public PROMOTION_ADVANCED_HEADER()
        {
            this.PROMOTION_ADVANCED_COMMON = new HashSet<PROMOTION_ADVANCED_COMMON>();
            this.PROMOTION_ADVANCED_DETAIL = new HashSet<PROMOTION_ADVANCED_DETAIL>();
        }
    
        public string promotion_advanced_code { get; set; }
        public string promotion_description { get; set; }
        public System.DateTime promotion_start_date { get; set; }
        public System.DateTime promotion_end_date { get; set; }
        public string buyer_division { get; set; }
        public bool delete_flag { get; set; }
        public string cuser { get; set; }
        public System.DateTime cdate { get; set; }
        public string uuser { get; set; }
        public Nullable<System.DateTime> udate { get; set; }
        public string program_id { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PROMOTION_ADVANCED_COMMON> PROMOTION_ADVANCED_COMMON { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PROMOTION_ADVANCED_DETAIL> PROMOTION_ADVANCED_DETAIL { get; set; }
    }
}
