//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace App.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class PROMOTION_ADVANCED_COMMON
    {
        public string promotion_advanced_code { get; set; }
        public string common { get; set; }
        public string item { get; set; }
        public bool delete_flag { get; set; }
        public string cuser { get; set; }
        public System.DateTime cdate { get; set; }
        public string uuser { get; set; }
        public Nullable<System.DateTime> udate { get; set; }
        public string program_id { get; set; }
    
        public virtual ITEM ITEM1 { get; set; }
        public virtual ITEM ITEM2 { get; set; }
        public virtual PROMOTION_ADVANCED_HEADER PROMOTION_ADVANCED_HEADER { get; set; }
    }
}
