﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace App.Entities
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    using System.Data.Entity.Core.Objects;
    using System.Linq;
    
    public partial class PRTSAIEntities : DbContext
    {
        public PRTSAIEntities()
            : base("name=PRTSAIEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<APPROVAL_HISTORY> APPROVAL_HISTORY { get; set; }
        public virtual DbSet<APPROVAL_MASTER_ROUTE> APPROVAL_MASTER_ROUTE { get; set; }
        public virtual DbSet<APPROVAL_PROCESS_USER> APPROVAL_PROCESS_USER { get; set; }
        public virtual DbSet<BARCODES> BARCODES { get; set; }
        public virtual DbSet<BOM_HEADER> BOM_HEADER { get; set; }
        public virtual DbSet<BOM_ITEM> BOM_ITEM { get; set; }
        public virtual DbSet<CITIES> CITIES { get; set; }
        public virtual DbSet<CODES_PACKAGES> CODES_PACKAGES { get; set; }
        public virtual DbSet<COMBO_DETAIL> COMBO_DETAIL { get; set; }
        public virtual DbSet<COMBO_HEADER> COMBO_HEADER { get; set; }
        public virtual DbSet<COMBO_HEADER_TEMP> COMBO_HEADER_TEMP { get; set; }
        public virtual DbSet<CREDIT_NOTE_DETAIL> CREDIT_NOTE_DETAIL { get; set; }
        public virtual DbSet<CREDIT_NOTE_DETAIL_TAX> CREDIT_NOTE_DETAIL_TAX { get; set; }
        public virtual DbSet<CREDIT_NOTES> CREDIT_NOTES { get; set; }
        public virtual DbSet<CURRENCY> CURRENCY { get; set; }
        public virtual DbSet<CUSTOMER_BRANCH_OFFICE> CUSTOMER_BRANCH_OFFICE { get; set; }
        public virtual DbSet<CUSTOMER_TYPE> CUSTOMER_TYPE { get; set; }
        public virtual DbSet<CUSTOMERS> CUSTOMERS { get; set; }
        public virtual DbSet<DFLPOS_DONATION_ITEMS> DFLPOS_DONATION_ITEMS { get; set; }
        public virtual DbSet<DFLPOS_DONATIONS> DFLPOS_DONATIONS { get; set; }
        public virtual DbSet<DFLPOS_SALES_PROMOTIONS> DFLPOS_SALES_PROMOTIONS { get; set; }
        public virtual DbSet<DFLPOS_SALES_PROMOTIONS_DETAIL> DFLPOS_SALES_PROMOTIONS_DETAIL { get; set; }
        public virtual DbSet<DFLPOS_SALES_PROMOTIONS_SITES> DFLPOS_SALES_PROMOTIONS_SITES { get; set; }
        public virtual DbSet<DFLPOS_SERVICES> DFLPOS_SERVICES { get; set; }
        public virtual DbSet<DFLPOS_SERVICES_COMPANIES> DFLPOS_SERVICES_COMPANIES { get; set; }
        public virtual DbSet<DFLPOS_SERVICES_PRODUCTS> DFLPOS_SERVICES_PRODUCTS { get; set; }
        public virtual DbSet<DIGITAL_TAX_STAMP> DIGITAL_TAX_STAMP { get; set; }
        public virtual DbSet<DOCUMENT_CONTROL> DOCUMENT_CONTROL { get; set; }
        public virtual DbSet<EXCHANGE_CURRENCY> EXCHANGE_CURRENCY { get; set; }
        public virtual DbSet<EXCHANGE_CURRENCY_COMMERCIAL> EXCHANGE_CURRENCY_COMMERCIAL { get; set; }
        public virtual DbSet<EXCHANGE_CURRENCY_COMMERCIAL_SITES> EXCHANGE_CURRENCY_COMMERCIAL_SITES { get; set; }
        public virtual DbSet<EXPENSE> EXPENSE { get; set; }
        public virtual DbSet<InformacionXMLCedula> InformacionXMLCedula { get; set; }
        public virtual DbSet<INTERNAL_REQUIREMENT_DETAIL> INTERNAL_REQUIREMENT_DETAIL { get; set; }
        public virtual DbSet<INTERNAL_REQUIREMENT_HEADER> INTERNAL_REQUIREMENT_HEADER { get; set; }
        public virtual DbSet<INVENTORY_CALENDAR> INVENTORY_CALENDAR { get; set; }
        public virtual DbSet<INVENTORY_CYCLIC> INVENTORY_CYCLIC { get; set; }
        public virtual DbSet<INVENTORY_TYPE> INVENTORY_TYPE { get; set; }
        public virtual DbSet<INVENTORY_TYPE_DETAILS> INVENTORY_TYPE_DETAILS { get; set; }
        public virtual DbSet<INVOICE_DETAIL> INVOICE_DETAIL { get; set; }
        public virtual DbSet<INVOICE_DETAIL_TAX> INVOICE_DETAIL_TAX { get; set; }
        public virtual DbSet<INVOICE_XML> INVOICE_XML { get; set; }
        public virtual DbSet<INVOICES> INVOICES { get; set; }
        public virtual DbSet<INVOICES_CANCEL_COMMENTS> INVOICES_CANCEL_COMMENTS { get; set; }
        public virtual DbSet<ITEM> ITEM { get; set; }
        public virtual DbSet<ITEM_BLOCKED> ITEM_BLOCKED { get; set; }
        public virtual DbSet<ITEM_CREDITORS> ITEM_CREDITORS { get; set; }
        public virtual DbSet<ITEM_CREDITORS_CATEGORY> ITEM_CREDITORS_CATEGORY { get; set; }
        public virtual DbSet<ITEM_CREDITORS_PRICE> ITEM_CREDITORS_PRICE { get; set; }
        public virtual DbSet<ITEM_PRESENTATION> ITEM_PRESENTATION { get; set; }
        public virtual DbSet<ITEM_SPECS> ITEM_SPECS { get; set; }
        public virtual DbSet<ITEM_SUPPLIER> ITEM_SUPPLIER { get; set; }
        public virtual DbSet<ITEM_SUPPLIER_CREDITORS> ITEM_SUPPLIER_CREDITORS { get; set; }
        public virtual DbSet<ITEM_SUPPLIER_INACTIVE> ITEM_SUPPLIER_INACTIVE { get; set; }
        public virtual DbSet<ITEM_TEMP_ERP_PRT> ITEM_TEMP_ERP_PRT { get; set; }
        public virtual DbSet<MA_CLASS> MA_CLASS { get; set; }
        public virtual DbSet<MA_CODE> MA_CODE { get; set; }
        public virtual DbSet<MA_EMAIL> MA_EMAIL { get; set; }
        public virtual DbSet<MA_SUPPLIER> MA_SUPPLIER { get; set; }
        public virtual DbSet<MA_SUPPLIER_CONTACT> MA_SUPPLIER_CONTACT { get; set; }
        public virtual DbSet<MA_TAX> MA_TAX { get; set; }
        public virtual DbSet<MAQUINERY_EQUIPMENT> MAQUINERY_EQUIPMENT { get; set; }
        public virtual DbSet<MIGRATION_MA_CLASS> MIGRATION_MA_CLASS { get; set; }
        public virtual DbSet<MIGRATION_MA_SUPPLIER> MIGRATION_MA_SUPPLIER { get; set; }
        public virtual DbSet<MOVEMENT_TYPE> MOVEMENT_TYPE { get; set; }
        public virtual DbSet<NEGOTIATION_DETAIL> NEGOTIATION_DETAIL { get; set; }
        public virtual DbSet<NEGOTIATION_MASTER> NEGOTIATION_MASTER { get; set; }
        public virtual DbSet<ORDER_SUPPLIER_DETAIL> ORDER_SUPPLIER_DETAIL { get; set; }
        public virtual DbSet<ORDER_SUPPLIER_HEADER> ORDER_SUPPLIER_HEADER { get; set; }
        public virtual DbSet<PAYMENT_METHOD> PAYMENT_METHOD { get; set; }
        public virtual DbSet<PAYMENTS> PAYMENTS { get; set; }
        public virtual DbSet<PAYMENTS_DETAIL> PAYMENTS_DETAIL { get; set; }
        public virtual DbSet<PAYMENTS_PM> PAYMENTS_PM { get; set; }
        public virtual DbSet<PROJECT_CATEGORY> PROJECT_CATEGORY { get; set; }
        public virtual DbSet<PROJECT_CATEGORY_USER> PROJECT_CATEGORY_USER { get; set; }
        public virtual DbSet<PROJECT_EXPENSE> PROJECT_EXPENSE { get; set; }
        public virtual DbSet<PROJECT_EXPENSE_ITEMS> PROJECT_EXPENSE_ITEMS { get; set; }
        public virtual DbSet<PROJECT_HEADER> PROJECT_HEADER { get; set; }
        public virtual DbSet<PROJECT_ITEM> PROJECT_ITEM { get; set; }
        public virtual DbSet<PROJECT_ITEM_HISTORY> PROJECT_ITEM_HISTORY { get; set; }
        public virtual DbSet<PROJECT_ITEM_HISTORY_DETAIL> PROJECT_ITEM_HISTORY_DETAIL { get; set; }
        public virtual DbSet<PROJECT_LABEL> PROJECT_LABEL { get; set; }
        public virtual DbSet<PROJECT_LABEL_DEFAULT> PROJECT_LABEL_DEFAULT { get; set; }
        public virtual DbSet<PROJECT_LABEL_USER> PROJECT_LABEL_USER { get; set; }
        public virtual DbSet<PROMOTION_ADVANCED_COMMON> PROMOTION_ADVANCED_COMMON { get; set; }
        public virtual DbSet<PROMOTION_ADVANCED_DETAIL> PROMOTION_ADVANCED_DETAIL { get; set; }
        public virtual DbSet<PROMOTION_ADVANCED_HEADER> PROMOTION_ADVANCED_HEADER { get; set; }
        public virtual DbSet<PROMOTION_DETAIL> PROMOTION_DETAIL { get; set; }
        public virtual DbSet<PROMOTION_HEADER> PROMOTION_HEADER { get; set; }
        public virtual DbSet<PROMOTION_SITES> PROMOTION_SITES { get; set; }
        public virtual DbSet<PURCHASE_BASE_COST> PURCHASE_BASE_COST { get; set; }
        public virtual DbSet<PURCHASE_ORDER> PURCHASE_ORDER { get; set; }
        public virtual DbSet<PURCHASE_ORDER_ITEM> PURCHASE_ORDER_ITEM { get; set; }
        public virtual DbSet<QUOTES> QUOTES { get; set; }
        public virtual DbSet<QUOTES_DETAILS> QUOTES_DETAILS { get; set; }
        public virtual DbSet<REFERENCE_NUMBER> REFERENCE_NUMBER { get; set; }
        public virtual DbSet<SALES_PRICE_CHANGE> SALES_PRICE_CHANGE { get; set; }
        public virtual DbSet<SALES_PRICE_CHANGE_PRESENTATION> SALES_PRICE_CHANGE_PRESENTATION { get; set; }
        public virtual DbSet<SAT_DOCUMENT_TYPE> SAT_DOCUMENT_TYPE { get; set; }
        public virtual DbSet<SAT_PAYMENT_METHOD_CODE> SAT_PAYMENT_METHOD_CODE { get; set; }
        public virtual DbSet<SAT_PRODUCT_CODE> SAT_PRODUCT_CODE { get; set; }
        public virtual DbSet<SAT_RELATION_CODE> SAT_RELATION_CODE { get; set; }
        public virtual DbSet<SAT_TAX_CODE> SAT_TAX_CODE { get; set; }
        public virtual DbSet<SAT_UNIT_CODE> SAT_UNIT_CODE { get; set; }
        public virtual DbSet<SAT_USE_CODE> SAT_USE_CODE { get; set; }
        public virtual DbSet<SERVICES_CALENDAR> SERVICES_CALENDAR { get; set; }
        public virtual DbSet<SERVICES_CALENDAR_DETAIL> SERVICES_CALENDAR_DETAIL { get; set; }
        public virtual DbSet<SITE_CONFIG> SITE_CONFIG { get; set; }
        public virtual DbSet<SITES> SITES { get; set; }
        public virtual DbSet<STATES> STATES { get; set; }
        public virtual DbSet<STORAGE_LOCATION> STORAGE_LOCATION { get; set; }
        public virtual DbSet<SYS_LOG> SYS_LOG { get; set; }
        public virtual DbSet<SYS_LOG_CONNECTION> SYS_LOG_CONNECTION { get; set; }
        public virtual DbSet<SYS_PAGE_MASTER> SYS_PAGE_MASTER { get; set; }
        public virtual DbSet<SYS_PAGE_MASTER_STORE> SYS_PAGE_MASTER_STORE { get; set; }
        public virtual DbSet<SYS_ROLE_MASTER> SYS_ROLE_MASTER { get; set; }
        public virtual DbSet<SYS_ROLE_MASTER_STORE> SYS_ROLE_MASTER_STORE { get; set; }
        public virtual DbSet<SYS_ROLE_PAGE> SYS_ROLE_PAGE { get; set; }
        public virtual DbSet<SYS_ROLE_PAGE_STORE> SYS_ROLE_PAGE_STORE { get; set; }
        public virtual DbSet<SYS_ROLE_USER> SYS_ROLE_USER { get; set; }
        public virtual DbSet<TRANSACTIONS_CUSTOMERS> TRANSACTIONS_CUSTOMERS { get; set; }
        public virtual DbSet<TRANSFER_DETAIL> TRANSFER_DETAIL { get; set; }
        public virtual DbSet<TRANSFER_HEADER> TRANSFER_HEADER { get; set; }
        public virtual DbSet<TRANSFER_IN_PALLET_INFO> TRANSFER_IN_PALLET_INFO { get; set; }
        public virtual DbSet<USER_LOGGING> USER_LOGGING { get; set; }
        public virtual DbSet<USER_MASTER> USER_MASTER { get; set; }
        public virtual DbSet<USER_PWD> USER_PWD { get; set; }
        public virtual DbSet<USER_SITES> USER_SITES { get; set; }
        public virtual DbSet<USER_SPECS> USER_SPECS { get; set; }
        public virtual DbSet<XML_DETAIL> XML_DETAIL { get; set; }
        public virtual DbSet<XML_FILES> XML_FILES { get; set; }
        public virtual DbSet<XML_HEADER> XML_HEADER { get; set; }
        public virtual DbSet<BANKS> BANKS { get; set; }
        public virtual DbSet<CANCELADOS_CEDULA> CANCELADOS_CEDULA { get; set; }
        public virtual DbSet<DISTRIBUTOR_SERVERS> DISTRIBUTOR_SERVERS { get; set; }
        public virtual DbSet<DUPLICADOS_CEDULA> DUPLICADOS_CEDULA { get; set; }
        public virtual DbSet<RELACION_CEDULAS> RELACION_CEDULAS { get; set; }
        public virtual DbSet<TRANSFER_HEADER_HISTORY> TRANSFER_HEADER_HISTORY { get; set; }
        public virtual DbSet<XML_TRANS_DATE> XML_TRANS_DATE { get; set; }
        public virtual DbSet<FIXED_ASSET> FIXED_ASSET { get; set; }
        public virtual DbSet<FIXED_ASSET_REQUISITION> FIXED_ASSET_REQUISITION { get; set; }
        public virtual DbSet<FIXED_ASSET_ITEM> FIXED_ASSET_ITEM { get; set; }
        public virtual DbSet<FIXED_PURCHASE_ORDER> FIXED_PURCHASE_ORDER { get; set; }
        public virtual DbSet<FIXED_PURCHASE_ORDER_ITEM> FIXED_PURCHASE_ORDER_ITEM { get; set; }
        public virtual DbSet<FIXED_ASSET_TRANSFER_DETAIL> FIXED_ASSET_TRANSFER_DETAIL { get; set; }
        public virtual DbSet<FIXED_ASSET_TRANSFER_HEADER> FIXED_ASSET_TRANSFER_HEADER { get; set; }
    
        public virtual int sp_Purchases_UpdateBaseCost(Nullable<int> basePriceId, Nullable<int> supplierProductId, Nullable<decimal> basePrice, string currency, Nullable<System.DateTime> validFrom, string user, string programId)
        {
            var basePriceIdParameter = basePriceId.HasValue ?
                new ObjectParameter("BasePriceId", basePriceId) :
                new ObjectParameter("BasePriceId", typeof(int));
    
            var supplierProductIdParameter = supplierProductId.HasValue ?
                new ObjectParameter("SupplierProductId", supplierProductId) :
                new ObjectParameter("SupplierProductId", typeof(int));
    
            var basePriceParameter = basePrice.HasValue ?
                new ObjectParameter("BasePrice", basePrice) :
                new ObjectParameter("BasePrice", typeof(decimal));
    
            var currencyParameter = currency != null ?
                new ObjectParameter("Currency", currency) :
                new ObjectParameter("Currency", typeof(string));
    
            var validFromParameter = validFrom.HasValue ?
                new ObjectParameter("ValidFrom", validFrom) :
                new ObjectParameter("ValidFrom", typeof(System.DateTime));
    
            var userParameter = user != null ?
                new ObjectParameter("User", user) :
                new ObjectParameter("User", typeof(string));
    
            var programIdParameter = programId != null ?
                new ObjectParameter("ProgramId", programId) :
                new ObjectParameter("ProgramId", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("sp_Purchases_UpdateBaseCost", basePriceIdParameter, supplierProductIdParameter, basePriceParameter, currencyParameter, validFromParameter, userParameter, programIdParameter);
        }
    }
}
