//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace App.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class PURCHASE_ORDER
    {
        public int purchase_no { get; set; }
        public int folio_requirement { get; set; }
        public string site_code { get; set; }
        public int supplier_id { get; set; }
        public System.DateTime purchase_date { get; set; }
        public Nullable<int> expense_id { get; set; }
        public int purchase_status { get; set; }
        public string currency { get; set; }
        public string cuser { get; set; }
        public System.DateTime cdate { get; set; }
        public string uuser { get; set; }
        public Nullable<System.DateTime> udate { get; set; }
        public string program_id { get; set; }
    
        public virtual EXPENSE EXPENSE { get; set; }
        public virtual INTERNAL_REQUIREMENT_HEADER INTERNAL_REQUIREMENT_HEADER { get; set; }
    }
}
