//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace App.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class PURCHASE_ORDER_ITEM
    {
        public int purchase_no { get; set; }
        public string part_number { get; set; }
        public int quantity { get; set; }
        public Nullable<int> gr_quantity { get; set; }
        public Nullable<decimal> purchase_price { get; set; }
        public Nullable<decimal> iva_amount { get; set; }
        public Nullable<decimal> item_total_amount { get; set; }
        public string cuser { get; set; }
        public System.DateTime cdate { get; set; }
        public string uuser { get; set; }
        public Nullable<System.DateTime> udate { get; set; }
        public string program_id { get; set; }
    
        public virtual PURCHASE_ORDER_ITEM PURCHASE_ORDER_ITEM1 { get; set; }
        public virtual PURCHASE_ORDER_ITEM PURCHASE_ORDER_ITEM2 { get; set; }
    }
}
