//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace App.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class SATum
    {
        public string c_ClaveUnidad { get; set; }
        public string nombre { get; set; }
        public string descripcion { get; set; }
        public Nullable<System.DateTime> fecha_iniciovigencia { get; set; }
        public Nullable<System.DateTime> fecha_finvigencia { get; set; }
        public string simbolo { get; set; }
        public bool activo { get; set; }
        public Nullable<int> orden { get; set; }
    }
}
