//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace App.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class TRANSFER_HEADER
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public TRANSFER_HEADER()
        {
            this.TRANSFER_DETAIL = new HashSet<TRANSFER_DETAIL>();
            this.TRANSFER_IN_PALLET_INFO = new HashSet<TRANSFER_IN_PALLET_INFO>();
        }
    
        public string transfer_document { get; set; }
        public string transfer_site_code { get; set; }
        public string destination_site_code { get; set; }
        public int print_status { get; set; }
        public System.DateTime transfer_date { get; set; }
        public string authorized_by { get; set; }
        public int transfer_status { get; set; }
        public string driver_code { get; set; }
        public string comment { get; set; }
        public string cuser { get; set; }
        public System.DateTime cdate { get; set; }
        public string uuser { get; set; }
        public Nullable<System.DateTime> udate { get; set; }
        public string program_id { get; set; }
        public bool new_transfer_type { get; set; }
        public bool is_sync { get; set; }
        public Nullable<System.DateTime> transfer_date_in { get; set; }
        public string comment_in { get; set; }
        public string delivery_order { get; set; }
        public byte[] file_transfer { get; set; }
    
        public virtual SITES SITES { get; set; }
        public virtual SITES SITES1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TRANSFER_DETAIL> TRANSFER_DETAIL { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TRANSFER_IN_PALLET_INFO> TRANSFER_IN_PALLET_INFO { get; set; }
    }
}
