//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace App.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class TRANSACTIONS_CUSTOMERS
    {
        public long trans_id { get; set; }
        public string customer_code { get; set; }
        public string trans_type { get; set; }
        public Nullable<decimal> trans_amount { get; set; }
        public Nullable<System.DateTime> trans_date { get; set; }
        public string trans_reference { get; set; }
        public Nullable<long> recibo_no { get; set; }
        public Nullable<long> cn_id { get; set; }
        public Nullable<long> invoice_no { get; set; }
        public string invoice_serie { get; set; }
        public string user_name { get; set; }
        public string cur_code { get; set; }
        public Nullable<long> saleId { get; set; }
        public string site_code { get; set; }
    
        public virtual CUSTOMERS CUSTOMERS { get; set; }
    }
}
