//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace App.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class XML_FILES
    {
        public long cfdi_id { get; set; }
        public string serie { get; set; }
        public string type { get; set; }
        public System.DateTime date { get; set; }
        public string xml { get; set; }
        public Nullable<bool> status { get; set; }
    }
}
